{
  "schematics": {
    "99251c69b81a45d8b40ac4b7d58dcab9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8d8aa7fcbe034ee68593b728c0a58e46"
        }
      ]
    }
  },
  "pcbs": {
    "3f6b071810aa4a2bb954099120139b6d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c55fbaca7a07443b979faf075ebde2ca": {
      "source": "62450f0181c44701b4b758ffc4480a3f|a5ba60dd56904a5487547ff70dfd24a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4056_C725790",
      "version": "1641818070",
      "type": 2
    },
    "281ae929a0ab4503b6e2b52f5b3d3729": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1688011242",
      "type": 2
    },
    "583ca548e73042848b84efa295ae1079": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1682295074",
      "type": 2
    },
    "b2b439e7d9654b6886fc4799c9c72d47": {
      "source": "0d61f8370cad1d412f80b84d143e1257|53b21ffc4f9f4ce8aca7b27b565013eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C",
      "version": "d763adcc6df1a0d41f044d70e2f4d101",
      "type": 2
    },
    "22692fa0b0604a2e872d530fabc7248f": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "5faf704ae2044cbcb889cad4a3f8b8dc": {
      "source": "906b9bb9bac468229426d84065f61768|53b21ffc4f9f4ce8aca7b27b565013eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ECB02S2",
      "version": "3257bd9023c6c9dbdf282ea7c263ecde",
      "type": 2
    },
    "bfec1a3490344e0ab14529ac3d17eb04": {
      "source": "2874ee46922247108793bafd6fc342e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS8050 Y1 200-350",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C2150",
      "version": "1679465124",
      "type": 2
    },
    "ac55861d409347429de76c560c9e52c6": {
      "source": "906b9bb9bac468229426d84065f61768|53b21ffc4f9f4ce8aca7b27b565013eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ECB02S2",
      "version": "3257bd9023c6c9dbdf282ea7c263ecde",
      "type": 2
    },
    "9e071abc8a50402ca90c9bacebee4866": {
      "source": "77ad205a076cee8291c4807c3b0ecb19|53b21ffc4f9f4ce8aca7b27b565013eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ANT",
      "version": "c4219dd066d1637a56c41969917b5bcc",
      "type": 2
    },
    "8b1d89d466d64715b5b42f89b51b78eb": {
      "source": "c5364ebfabe943a18ac829b4e8acc523|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347256",
      "version": "1681963960",
      "type": 2
    },
    "cbb5cbcac2c5425d9814db7188e177bd": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|a5ba60dd56904a5487547ff70dfd24a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "53543734225344bfa11f3b1b9407efb7": {
      "source": "a7fc3328c9124a32a3823712824fa107|a5ba60dd56904a5487547ff70dfd24a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "TR0402D10KQ1025",
      "version": "1642735777",
      "type": 2
    },
    "6a7e6b7c1fec44ac801515332dfcd4f0": {
      "source": "77ad205a076cee8291c4807c3b0ecb19|53b21ffc4f9f4ce8aca7b27b565013eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ANT",
      "version": "c4219dd066d1637a56c41969917b5bcc",
      "type": 2
    },
    "11dff495039c412bba2c183cddb11502": {
      "source": "f071088896bc4a41b62c1cdd08a1b258|68ffd64932bf4116a7fba3fd82d3d2bd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ECB02S2",
      "version": "1687479763",
      "type": 2
    },
    "b0697f2977734820a6beedd67d1a073b": {
      "source": "2deacd5c4f4d4c72ba0a28d6cd9b21c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS665Z2JFS 250GF 072",
      "version": "1682060144",
      "type": 2
    },
    "eff6ae343f1e41968078af6aeb3befa8": {
      "source": "c436061891b3457284aa1109a8d82695|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "MBR0530_C475718",
      "version": "1673107203",
      "type": 2
    },
    "e7b3e81178cd41868600613e950871ef": {
      "source": "b9c72a57894943c68a343444c6c947b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "MICRO 180°ZB",
      "version": "1688002869",
      "type": 2
    },
    "971fbee3e04a403bb6cc859f6325d358": {
      "source": "aca493cfd2cd8885500ed352d201c854|53b21ffc4f9f4ce8aca7b27b565013eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3.3V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "7648178b6d5f41ee9ed180fd24d67c49": {
      "source": "061a2c804ac94030b09af596bddca03c|a5ba60dd56904a5487547ff70dfd24a7",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1641818800",
      "type": 2
    },
    "04f5981c9b2348bfab804a50058150b1": {
      "source": "206cddfea2b54356ae3969ad19ffe0c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "FPC 1.0mm 4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC 4P Pull type 1.0MM Under the next",
      "version": "1688032272",
      "type": 2
    },
    "533333ae923e447fac4450abd66f17f6": {
      "source": "0d61f8370cad1d412f80b84d143e1257|53b21ffc4f9f4ce8aca7b27b565013eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "C",
      "version": "d763adcc6df1a0d41f044d70e2f4d101",
      "type": 2
    },
    "7654c0c4d66042a392a926a576300229": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1688011011",
      "type": 2
    },
    "810d49fa7306428ab60ec2590177225c": {
      "source": "871fc9138af343168a2907d49651e36f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 IOs, 20-pin TSSOP, -40 to 85 degC, Tube",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F030F4P6",
      "version": "1684486263",
      "type": 2
    },
    "1c580c894f0043eb83142ce4ed03c8d4": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|53b21ffc4f9f4ce8aca7b27b565013eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "e9582edc94b84086843c8a838a87ed12": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "6bf7b8b4948349c99a4835a900168549": {
      "source": "b5c8607340b24993b64852fc19a52819|a5ba60dd56904a5487547ff70dfd24a7",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x1",
      "version": "1641818051",
      "type": 2
    },
    "a9657c0bbeae4ee68289782c71a364e6": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1685600403",
      "type": 2
    },
    "9b41a8081d4d4ba9be81791195878678": {
      "source": "a8bea1c353794d87870e37244c5e1cf3|a5ba60dd56904a5487547ff70dfd24a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "AC1206FR-7W10KL",
      "version": "1645438732",
      "type": 2
    },
    "1c4a1ae79ff04cdd991e64219dcc26f0": {
      "source": "c1f945d089bd4310b3a1a3be055d4825|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X4611WV-04I-C28D40",
      "version": "1688012206",
      "type": 2
    },
    "ab0025e1774f407c9395c36c57902ce2": {
      "source": "ec099123def241feb707aebe8b5a0707|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"电池连接器\"]",
      "title": "BS-08-B2AA008",
      "version": "1685506503",
      "type": 2
    },
    "405c322d04e1403baeab22495f30b38c": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ef95270307ad4667a59c71d3ed42c393": {
      "source": "542d01b8b25e4236a453d7437c3944df|a5ba60dd56904a5487547ff70dfd24a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "06af6aaa2b07432f841d4a04d423f89b": {
      "source": "72b6ae8c8ab84d59a4167d2d0d4798b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U255-051N-4BH70-FS",
      "version": "1688002884",
      "type": 2
    },
    "9d6ed342df1240f5be9cdebf65a02645": {
      "source": "224b45cc9227417ca5cd14476019fc68|a5ba60dd56904a5487547ff70dfd24a7",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1641817996",
      "type": 2
    },
    "810d85d77a4848ae83822bbe67238c23": {
      "source": "b5ab5e0277c34fb4b5aafafb396dd5c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI1304BDL-T1-GE3-VB",
      "version": "1684783803",
      "type": 2
    },
    "bfac3b429ed34589be27ec8f5e75c091": {
      "source": "cd71e4009fe74b7e82fb214450efda9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-D1608WD-460H5",
      "version": "1681871711",
      "type": 2
    },
    "8d8aa7fcbe034ee68593b728c0a58e46_sheet": {
      "source": "22692fa0b0604a2e872d530fabc7248f|d365d7956c5867d617835645b47b18045ee42dc2355e92f1b7570ea9141ae9e7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "8d8aa7fcbe034ee68593b728c0a58e46_sheet"
    },
    "fb0f59161c374a4d8c3f6dcfbba61d58": {
      "source": "c1fa4e85a2404eb7bb76935c7a675836|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"达林顿晶体管阵列\"]",
      "title": "ULN2003_C5181464",
      "version": "1678925311",
      "type": 2
    },
    "b5406f559658473ca394472c6b2ba039": {
      "source": "5833eda9b041447a8f0e5e69e4b0ae0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-C3-SUPERMINI",
      "version": "1705587665",
      "type": 2
    },
    "9c3a4e8fa9914e5480e4ded530f54772": {
      "source": "cd8673ffe3694672a9833394e548bb90|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-C3-MINI-1-H4(4MB)",
      "version": "1700207145",
      "type": 2
    },
    "dc410e093be541ebae944a0121c7c30e": {
      "source": "723c554003734a9dbd4a73a544e5f3bb|yf_lib_lc",
      "desc": "MPU6050",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GY-521",
      "version": "1705587627",
      "type": 2
    },
    "0f36d12651b244a0a41ee7383ee6b98b": {
      "source": "bd66601a2f684d2baa9c0ce8e1365c01|yf_lib_lc",
      "desc": "电池充电模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BAT-CHARGE",
      "version": "1705589285",
      "type": 2
    },
    "831c3187e9c64968a7cee26d99a3dc3e": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "40cc05fe811e4607955a5550ef219299": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c5819a0a1019400aad5355bb98958c6b": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "8ccb5c77e9b443398a2d80d8e2261f0f": {
      "source": "b6e27009737544e796e6f4c1cfd32361|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x1",
      "version": "1654072853",
      "type": 2
    }
  },
  "footprints": {
    "dccfa23fcb3e45a8b9185d31cbb438ff": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1630669878",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\",\"\"]"
    },
    "38c0cb68161b4c1480fbdaf716a5f59e": {
      "title": "MICRO-USB-TH_MICRO-180-ZB",
      "source": "c51e8efff0984403a5663542203edd3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668334616",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-TH\"]"
    },
    "92f1e86489654632b3f55fd2ecdb5933": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "d2ce4c7e2d584510ba403059fe510cc8": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9bcf61a4d49d4a8080aa4785a4cc0dce": {
      "title": "ECB02S2",
      "source": "c801dd10213a4263b1844a9e2c1ab1b7|68ffd64932bf4116a7fba3fd82d3d2bd",
      "version": "1687479763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dcd424c75a7a482fa45d8ff274a1dc0a": {
      "title": "ECB02S2",
      "source": "906b9bb9bac468229426d84065f61768|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "b5dc80b39cab6bc9be6de0c521ec1127",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "86740cda0f8d40b7b84df4472c5be9c4": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650973939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "b2bbc2d1ccbb49859afab99d15c29073": {
      "title": "SC-70-3_L2.0-W1.3-P1.30-LS2.1-BR",
      "source": "88ab73c82e824243822a704a657ad645|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816825",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SC-70-3\"]"
    },
    "285ee19c4e26434b8d4aaaa941ab2dce": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1645757984",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "5fe07bd02060450ba6f74ede70825421": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "202710bf5f4049599da2e8fd7f17f152": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "6bed05f6a3904eeea48906247d618946": {
      "title": "ECB02S2",
      "source": "906b9bb9bac468229426d84065f61768|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "b5dc80b39cab6bc9be6de0c521ec1127",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "92e7b3e5a2bd4259b9a7751ffc402b1d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "62e81d20d6424a4dbd725d8a54e697da": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1646111960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "b985926644044bb59da0ab9f27bd3d56": {
      "title": "ANT-2.4G-1",
      "source": "bf60243a1a0627a9d3a8b738ba659122|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "2545d3cd30dd6da140728005fb919f74",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "77a803c239c944cb9abb912a3312eb59": {
      "title": "0805",
      "source": "f639b3bffb0910cb1de42fee016df58d|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "dc539b3b39acc91856f11f9baf855a92",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fc480902c0ab481a91b361898495538f": {
      "title": "HDR-TH_4P-P2.00-V-M",
      "source": "aa69222898d14de5aaae4590bd9b113f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677127853",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "112d99bff5d64afe97e46e5ce17afa2e": {
      "title": "0805",
      "source": "f639b3bffb0910cb1de42fee016df58d|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "dc539b3b39acc91856f11f9baf855a92",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2568909821004aa1b0fc6ac6fac9c938": {
      "title": "MINI-USB-SMD_U255-051N-4BH70-XS",
      "source": "98c22bdc88984741a3da1ced252603b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1591092329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MINI-USB-SMD\"]"
    },
    "3792144475754b60b8a4d6b2d62cf4b8": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0f0a91ddbd9d4ce1b2bd05c607571320": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "064bdf84c94d4f38abf6e7f96befd3ba": {
      "title": "FPC-SMD_AFA07-S04FCC-00",
      "source": "c9afc5a76e214f55ab0d49f4daa19362|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655187110",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "be82850e3a9d40d38a611d330a2dee56": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1620609805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "6266eddba04c447f9995eedb5d79648c": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1626859983",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "203dd85c99a84ac3b185583bcc7eefe0": {
      "title": "BAT-SMD_BS-08-B2AA001",
      "source": "e296f24601fc4b4c9654ca6d3c2c00ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658305920",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "5a404ae61d324b2f8274375296d92705": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1646640846",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "f1deada28d7f4722859f608a5635c262": {
      "title": "SW-TH_L6.0-W6.0-P5.00",
      "source": "48803241988944d7b89ad3823fdc674d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661153723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "653cb967cab141509666833ac7b0cfda": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "3e5eee5e08a24397aa1363645c584ed5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649598688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\"]"
    },
    "51ed19961fd7426ba88c71da9c248765": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "1b8b3d7324614d54bbe2e659eb37cdec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679731954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "70d2dbe946c54520b2a6dad4bd997cbc": {
      "title": "ANT-2.4G-1",
      "source": "bf60243a1a0627a9d3a8b738ba659122|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "2545d3cd30dd6da140728005fb919f74",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c7c70039d4d44484a52e529e1ef87625": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "c4d0b0767de949a1859f7daaf440aa08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "9fd5fdbdd69e48d79f8137704028c9da": {
      "title": "WIFI-SMD_L18.0-W14.3_ESP32-C3-WROOM-02U-N4",
      "source": "de3ea86e941e400d99dcda0fdaeb9de0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660013186",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI-SMD\"]"
    },
    "d212fa2d8dc74bf18bddb1a5b680b808": {
      "title": "WIFIM-SMD_ESP32-C3-MINI-1",
      "source": "590ae19ed2344c0a8938d5865766f5b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673096246",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "3f6b071810aa4a2bb954099120139b6d_e11": {
      "title": "ESP32-C3-SUPERMINI",
      "source": "9fd5fdbdd69e48d79f8137704028c9da|b3b4249b8410b3e0103774d830ae7f2ff0d9db26b47c8727c01519adfec1f9f4",
      "version": "1705586116",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI-SMD\"]",
      "uuid": "3f6b071810aa4a2bb954099120139b6d_e11"
    },
    "f9fa5b5c6c8f4a7aaa8d41627bea7ade": {
      "title": "ESP32-C3-SUPERMINI",
      "source": "",
      "version": "1705586129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0b28bc87a78d4b5e8bf3dd55e7c3b305": {
      "title": "GY-521",
      "source": "47ab7b87770743b486966453acc0dee3|yf_lib_lc",
      "version": "1705587364",
      "type": 4,
      "desc": "MPU6050",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f678e7d312c044af98b046a100751f66": {
      "title": "BAT-CHARGE",
      "source": "3cb89089c2ad453286d1cc1ac4097a9b|yf_lib_lc",
      "version": "1705589246",
      "type": 4,
      "desc": "电池充放电模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "49856249069543d3b8182b84ede68355": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "31591780505541718b89d61b249293a9": {
      "title": "HDR-TH_2P-P2.54-V-M-2",
      "source": "37a33ba7b6264b0284ebd7be97a857d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626424188",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "abb0c65c6a5f40d0b9f3638564f116f0": {
      "title": "100nF",
      "attributes": {
        "Symbol": "533333ae923e447fac4450abd66f17f6",
        "Designator": "C?",
        "Footprint": "77a803c239c944cb9abb912a3312eb59",
        "类型": "电容",
        "封装": "0402",
        "参数规格": "*",
        "厂家": "*",
        "厂家料号": "*",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "e66682e7ef2302c4c3274d77c4055c1e",
      "custom_tags": ""
    },
    "18a9520adbb24b368be282137aa8d1c3": {
      "title": "+3.3V",
      "attributes": {
        "Symbol": "971fbee3e04a403bb6cc859f6325d358",
        "Footprint": "",
        "Name": "+3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aca493cfd2cd8885500ed352d201c854|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "3897ddcb80767ffa8db1bc6da06ddb44",
      "custom_tags": ""
    },
    "9e33310c83d84ef5b39a00bf4f4e8ddc": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d6ed342df1240f5be9cdebf65a02645",
        "Footprint": "285ee19c4e26434b8d4aaaa941ab2dce",
        "3D Model": "866a33bb88064d05820867a448e6f5fc",
        "3D Model Title": "LED0603_L1.6-W0.8-H0.6",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "翠绿",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "520nm~535nm",
        "Peak Wavelength": "518nm",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "20mA",
        "Forward Voltage (VF)": "3.3V",
        "Luminous Intensity": "285mcd",
        "Power Dissipation": "110mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.3V;发光强度:285mcd;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.3V;发光强度:285mcd;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "52fdefd7f63c4d58a4856ea3989e5a74|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1647286022",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "38f30ae2f91042f896e2bb5917a1f947": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "405c322d04e1403baeab22495f30b38c",
        "Footprint": "d2ce4c7e2d584510ba403059fe510cc8",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "91a2612de3e3479bbbf64adbcfa73f93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975400",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "38a3acfcdff0416ea155d59b542eae7d": {
      "title": "X4611WV-04I-C28D40",
      "attributes": {
        "LCSC Part Name": "2mm 1x4P 直插 方针",
        "Supplier Part": "C706995",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X4611WV-04I-C28D40",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2022-10-26/407399A/6134fe9723ec4304a673e8990d814f7e/2mm1x4P直插方针排针PDFC706995.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c4a1ae79ff04cdd991e64219dcc26f0",
        "Designator": "H?",
        "Footprint": "fc480902c0ab481a91b361898495538f",
        "3D Model": "951c01626b194dc4b1ce9a294ce0ccd7",
        "3D Model Title": "HDR-TH_4P-P2.00-M-LI-1X4P",
        "3D Model Transform": "314.96,78.74,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200730/B6B351A93ABBFBB3A9C59DFC561B4BF7.jpg"
      ],
      "source": "767a59347d444edc9133ac4bf5bcf2ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866032",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "a8096e8130e04f0e9b2b353e65c52926": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7648178b6d5f41ee9ed180fd24d67c49",
        "Footprint": "5a404ae61d324b2f8274375296d92705",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1647199399",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5067645c9e6d4c4187fe667472fbd109": {
      "title": "SI1304BDL-T1-GE3-VB",
      "attributes": {
        "LCSC Part Name": "SI1304BDL-T1-GE3-VB",
        "Supplier Part": "C6705299",
        "Manufacturer": "VBsemi(微碧)",
        "Manufacturer Part": "SI1304BDL-T1-GE3-VB",
        "Supplier Footprint": "SC70-3",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "810d85d77a4848ae83822bbe67238c23",
        "Designator": "U?",
        "Footprint": "b2bbc2d1ccbb49859afab99d15c29073",
        "3D Model": "bd2c1e24e36c4b799d770470befa6b31",
        "3D Model Title": "SC-70-3_L2.0-W1.3-P1.30-LS2.1-BR",
        "3D Model Transform": "78.74,82.677,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230524/1A58C01A794ED9987969FB7959E15566.jpg"
      ],
      "source": "0b7f8921bd13447194fd8cc63c1c4179|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684784402",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "6db1bdd4671f46af8f132138b153089d": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53543734225344bfa11f3b1b9407efb7",
        "Footprint": "be82850e3a9d40d38a611d330a2dee56",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dd53c388c18a464c815d0ee5d830d07c|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1647026551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f704a43838734e9e9cb263fde0d669c0": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "22692fa0b0604a2e872d530fabc7248f",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "8298f2774352442c9e44fcec8dbff3aa": {
      "title": "ANT",
      "attributes": {
        "Symbol": "6a7e6b7c1fec44ac801515332dfcd4f0",
        "Designator": "J?",
        "Footprint": "b985926644044bb59da0ab9f27bd3d56",
        "Origin Footprint 2": "ANT-2.4G-2",
        "Origin Footprint 3": "ANT-2.4G-3",
        "Origin Footprint 4": "ANT-IPEX-1",
        "Origin Footprint 5": "ANT-IPEX-3",
        "Origin Footprint 6": "ANT-SMA",
        "Origin Footprint 7": "ANT-SMD-2051",
        "Origin Footprint 8": "ANT-SMD-3216",
        "Name": "ANT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77ad205a076cee8291c4807c3b0ecb19|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "c474d593402ffaa91a1ce827e16282d7",
      "custom_tags": ""
    },
    "6d4f42f02c9b49cdae10b7964a0b48cd": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6bf7b8b4948349c99a4835a900168549",
        "Footprint": "62e81d20d6424a4dbd725d8a54e697da",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1647546159",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "2b1025c8ed8e4a629c3abd1a3a50d103": {
      "title": "AC1206FR-7W10KL",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 500mW",
        "Supplier Part": "C326700",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC1206FR-7W10KL",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181101/C326700_C96334D0F3D32995F8E743E70BB73329.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b41a8081d4d4ba9be81791195878678",
        "Footprint": "6266eddba04c447f9995eedb5d79648c",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "126,63,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:500mW;温度系数:±100ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:500mW;温度系数:±100ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a4cfd10bc904a87840f3211621885c9|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1647286035",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "69595749c7274bb08d402b07304a8ed3": {
      "title": "TP4056",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/37515E71BA298E23D23475482C49633D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c55fbaca7a07443b979faf075ebde2ca",
        "Footprint": "dccfa23fcb3e45a8b9185d31cbb438ff",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.2,192.9,0,90,0,0,0,0,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "JLCPCB Part Class": "Extended Part",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "409a1b830fcf4c81964fc0e9828f1486|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1646681139",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "078c2aae9d434373afdd7745e680f431": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7654c0c4d66042a392a926a576300229",
        "Designator": "H?",
        "Footprint": "3792144475754b60b8a4d6b2d62cf4b8",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190522/D3A885D3FA386DCD8013A525E36B743D.jpg"
      ],
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7df1959858164b4bafe6dcc1d61d0983": {
      "title": "SS8050_C2150",
      "attributes": {
        "LCSC Part Name": "NPN 25V 1.5A Y1 200-350",
        "Supplier Part": "C2150",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230322/AEE86F4B043774EFF80CAEA14A37D9E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfec1a3490344e0ab14529ac3d17eb04",
        "Designator": "Q?",
        "Footprint": "92f1e86489654632b3f55fd2ecdb5933",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0BA35BD222F3B1E72F57A1BE04F03B85.jpg"
      ],
      "source": "02b834e6b4e94f2c8e7614e1e1c3ef53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756721",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "b21c68bc7de44f0cb6720c2fd7599fd8": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "281ae929a0ab4503b6e2b52f5b3d3729",
        "Designator": "H?",
        "Footprint": "5fe07bd02060450ba6f74ede70825421",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210205/A58D248AB7CDBCB6B91801AEABC34C22.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "a611f9d629ca4e43a02e5374f392681a": {
      "title": "AMS1117-3.3_C347256",
      "attributes": {
        "LCSC Part Name": "输入18V 输出3.3V 1A",
        "Supplier Part": "C347256",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b1d89d466d64715b5b42f89b51b78eb",
        "Designator": "U?",
        "Footprint": "653cb967cab141509666833ac7b0cfda",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-12.745,0.006,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230220/542A60956A131008A072E9C9B1D56213.jpg"
      ],
      "source": "be0aeb9d0d6b48fc871c500731a99ce2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830425",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "e74c0110843443e6a5b86720ad7aa5af": {
      "title": "U255-051N-4BH70-FS",
      "attributes": {
        "LCSC Part Name": "Micro-B 母座 直插",
        "Supplier Part": "C437032",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "U255-051N-4BH70-FS",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06af6aaa2b07432f841d4a04d423f89b",
        "Designator": "USB?",
        "Footprint": "2568909821004aa1b0fc6ac6fac9c938",
        "3D Model": "47220a336d2942999f48b0446462754b",
        "3D Model Title": "MICRO-USB-TH_MICRO-USB-A14",
        "3D Model Transform": "295.275,97.28162,0,0,0,0,0,-11.02,-66.929",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Mounting Style": "直插",
        "Current Rating - Power (Max)": "1.8A",
        "Contact Material": "铜合金",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "235℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:直插;额定电流 - 电源:1.8A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):235℃;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:直插;额定电流 - 电源:1.8A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):235℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191116/52E1BD09BA36A605D12560775E35804C.jpg"
      ],
      "source": "eeb508e7128844a7b7cc725727a1cae3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858902",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "0fa8e60fe54244dc95dc822b09ce5459": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "583ca548e73042848b84efa295ae1079",
        "Designator": "R?",
        "Footprint": "92e7b3e5a2bd4259b9a7751ffc402b1d",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "6d87c431b1c0491da2665dbbaacce722": {
      "title": "MICRO 180°ZB",
      "attributes": {
        "LCSC Part Name": "USB 母座/Micro 5P180度立式插件 平口",
        "Supplier Part": "C668588",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MICRO 180°ZB",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e7b3e81178cd41868600613e950871ef",
        "Designator": "USB?",
        "Footprint": "38c0cb68161b4c1480fbdaf716a5f59e",
        "3D Model": "013455ec693c476aab80993b3c7088ad",
        "3D Model Title": "MICRO-USB-TH_MICRO-180-ZB",
        "3D Model Transform": "295.275,106.299,0,0,0,0,0,15.748,-70.866",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Mounting Style": "直插",
        "Current Rating - Power (Max)": "1A",
        "Operating Temperature Range": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:直插;额定电流 - 电源:1A;工作温度范围:-30℃~+80℃;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:直插;额定电流 - 电源:1A;工作温度范围:-30℃~+80℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200628/71100680BD6F951935E1515563D395D0.jpg"
      ],
      "source": "dc104639bf584ad48d14c6ac949ba39c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804997",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "d93b3abe8afa4f5e870c841c15269740": {
      "title": "STM32F030F4P6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M0 48MHz",
        "Supplier Part": "C32908",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F030F4P6",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707098580.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "810d49fa7306428ab60ec2590177225c",
        "Designator": "U?",
        "Footprint": "202710bf5f4049599da2e8fd7f17f152",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "CPU Core": "ARM Cortex-M0",
        "CPU Maximum Speed": "48MHz",
        "Operating Voltage Range": "2.4V~3.6V",
        "Program Storage Size": "16KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "4KB",
        "EEPROM": "-",
        "GPIO Ports Number": "15",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M0;CPU最大主频:48MHz;程序存储容量:16KB;程序存储器类型:FLASH;RAM总容量:4KB;GPIO端口数量:15;"
      },
      "description": "CPU内核:ARM Cortex-M0;CPU最大主频:48MHz;程序存储容量:16KB;程序存储器类型:FLASH;RAM总容量:4KB;GPIO端口数量:15;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/03CBB7803D28E4FD9B5A2B60EC841B09.jpg"
      ],
      "source": "23655dcf7188417a950967881a396310|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657606",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "fc500c44e20341d4a61b53ddec6370a0": {
      "title": "ECB02S2",
      "attributes": {
        "Symbol": "5faf704ae2044cbcb889cad4a3f8b8dc",
        "Designator": "U?",
        "Footprint": "dcd424c75a7a482fa45d8ff274a1dc0a",
        "Name": "ECB02S2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "906b9bb9bac468229426d84065f61768|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "5a95ea24ec5bb370ab7f34f98f896bf0",
      "custom_tags": ""
    },
    "d7baa7cea5ca47b59a49918d02d98141": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9657c0bbeae4ee68289782c71a364e6",
        "Designator": "C?",
        "Footprint": "0f0a91ddbd9d4ce1b2bd05c607571320",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "27a5f312342d40239ad7c7f2552a8cbe": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ef95270307ad4667a59c71d3ed42c393"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "e33417c4e87a4b5580d96f556cf692da": {
      "title": "NCD0603W1",
      "attributes": {
        "LCSC Part Name": "NCD0603W1",
        "Supplier Part": "C84265",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603W1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84265_479E6193713348A548E5CD6D9278BF16.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfac3b429ed34589be27ec8f5e75c091",
        "Designator": "LED?",
        "Footprint": "86740cda0f8d40b7b84df4472c5be9c4",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "白灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:白灯;"
      },
      "description": "发光颜色:白灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/0CE64BC0EDA67298A442A08E9D8FBF07.jpg"
      ],
      "source": "53e6e5c6a428423c9b4f772e827c9940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657599",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "872a1a612d3e402ebf5973153f61d8b5": {
      "title": "100nF",
      "attributes": {
        "Symbol": "b2b439e7d9654b6886fc4799c9c72d47",
        "Designator": "C?",
        "Footprint": "112d99bff5d64afe97e46e5ce17afa2e",
        "类型": "电容",
        "封装": "0402",
        "参数规格": "*",
        "厂家": "*",
        "厂家料号": "*",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "e66682e7ef2302c4c3274d77c4055c1e",
      "custom_tags": ""
    },
    "077f87011f284c859c4699cb0a29eaee": {
      "title": "ECB02S2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "11dff495039c412bba2c183cddb11502",
        "Designator": "U?",
        "Name": "ECB02S2",
        "Footprint": "9bcf61a4d49d4a8080aa4785a4cc0dce",
        "_": "3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d67d6d8343884345863a3c638c5297de|68ffd64932bf4116a7fba3fd82d3d2bd",
      "version": "1687479765",
      "custom_tags": "[]"
    },
    "6ea4462f7d254e06b9458180a05bd60c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e9582edc94b84086843c8a838a87ed12"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "0a56feaccf4343cf99fc1b8dc06d4a88": {
      "title": "AFA07-S04FCC-00",
      "attributes": {
        "LCSC Part Name": "1mm P数:4P 抽屉式 下接",
        "Supplier Part": "C13750",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFA07-S04FCC-00",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20131111/1457706660317.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04f5981c9b2348bfab804a50058150b1",
        "Designator": "P?",
        "Footprint": "064bdf84c94d4f38abf6e7f96befd3ba",
        "3D Model": "62260b6acf314d0e850c42a74013823f",
        "3D Model Title": "FPC-SMD_AFA07-S04FCC-00",
        "3D Model Transform": "433.07,265.748,0,0,0,0,0,-72.973,0",
        "Pitch": "1mm",
        "Number of Contacts": "4P",
        "Locking Feature": "抽屉式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2.5mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1mm;触点数量:4P;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:1mm;触点数量:4P;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/033A878C443D1640421A40F6D622E620.jpg"
      ],
      "source": "b3678ac121f546489d0c10c914565814|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656532030",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "003c5809800847a680db4be9a2f5b082": {
      "title": "ECB02S2",
      "attributes": {
        "Symbol": "ac55861d409347429de76c560c9e52c6",
        "Designator": "U?",
        "Footprint": "6bed05f6a3904eeea48906247d618946",
        "Name": "ECB02S2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "906b9bb9bac468229426d84065f61768|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "5a95ea24ec5bb370ab7f34f98f896bf0",
      "custom_tags": ""
    },
    "5d82cbb955d5434aad8159a5b353ae0d": {
      "title": "10uF",
      "attributes": {
        "Symbol": "b2b439e7d9654b6886fc4799c9c72d47",
        "Designator": "C?",
        "Footprint": "112d99bff5d64afe97e46e5ce17afa2e",
        "类型": "电容",
        "封装": "0402",
        "参数规格": "*",
        "厂家": "*",
        "厂家料号": "*",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "e66682e7ef2302c4c3274d77c4055c1e",
      "custom_tags": ""
    },
    "32a765ea7b4448759d5e28274d5521c9": {
      "title": "10uF",
      "attributes": {
        "Symbol": "533333ae923e447fac4450abd66f17f6",
        "Designator": "C?",
        "Footprint": "77a803c239c944cb9abb912a3312eb59",
        "类型": "电容",
        "封装": "0402",
        "参数规格": "*",
        "厂家": "*",
        "厂家料号": "*",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "e66682e7ef2302c4c3274d77c4055c1e",
      "custom_tags": ""
    },
    "14d10a85952e448c90872d7b09e62ba3": {
      "title": "+3.3V",
      "attributes": {
        "Symbol": "971fbee3e04a403bb6cc859f6325d358",
        "Footprint": "",
        "Name": "+3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aca493cfd2cd8885500ed352d201c854|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "3897ddcb80767ffa8db1bc6da06ddb44",
      "custom_tags": ""
    },
    "df951fbe588e43f4abc7982b0e3be9cc": {
      "title": "GND",
      "attributes": {
        "Symbol": "1c580c894f0043eb83142ce4ed03c8d4",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "159cfe0eeaff45c2aad997749db5a806": {
      "title": "ANT",
      "attributes": {
        "Symbol": "9e071abc8a50402ca90c9bacebee4866",
        "Designator": "J?",
        "Footprint": "70d2dbe946c54520b2a6dad4bd997cbc",
        "Origin Footprint 2": "ANT-2.4G-2",
        "Origin Footprint 3": "ANT-2.4G-3",
        "Origin Footprint 4": "ANT-IPEX-1",
        "Origin Footprint 5": "ANT-IPEX-3",
        "Origin Footprint 6": "ANT-SMA",
        "Origin Footprint 7": "ANT-SMD-2051",
        "Origin Footprint 8": "ANT-SMD-3216",
        "Name": "ANT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77ad205a076cee8291c4807c3b0ecb19|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "c474d593402ffaa91a1ce827e16282d7",
      "custom_tags": ""
    },
    "360d640665f5403db71a4182df3762d6": {
      "title": "GND",
      "attributes": {
        "Symbol": "1c580c894f0043eb83142ce4ed03c8d4",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|53b21ffc4f9f4ce8aca7b27b565013eb",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "c5c386bcc5f04fe2b68f035f5c71331d": {
      "title": "MBR0530_C475718",
      "attributes": {
        "LCSC Part Name": "30V 350mA 600mV@200mA",
        "Supplier Part": "C475718",
        "Manufacturer": "SHIKUES(时科)",
        "Manufacturer Part": "MBR0530",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200113/C475718_949E05ACD03D08401D94EC0F69238394.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eff6ae343f1e41968078af6aeb3befa8",
        "Designator": "D?",
        "Footprint": "51ed19961fd7426ba88c71da9c248765",
        "3D Model": "528459655f7d4601a76356f3191c812b",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "3D Model Transform": "151.575,66.929,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "350mA",
        "Forward Voltage (Vf@If)": "600mV@200mA",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):30V;平均整流电流(Io):350mA;正向压降(Vf):600mV@200mA;"
      },
      "description": "直流反向耐压(Vr):30V;平均整流电流(Io):350mA;正向压降(Vf):600mV@200mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/9E0A2194B92DDFB81FA8D36320BE669C.jpg"
      ],
      "source": "874d9daf6b8a46fe8730d5ff0bd62b1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831213",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "cc2bfb7c97ec42d7af1fbff5a36b4d4f": {
      "title": "BS-08-B2AA008",
      "attributes": {
        "LCSC Part Name": "电池底座 适用电池:CR2032",
        "Supplier Part": "C964794",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BS-08-B2AA008",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201231/C964794_112C2088C7D9A716C5BD5FD2398A36B7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab0025e1774f407c9395c36c57902ce2",
        "Designator": "BT?",
        "Footprint": "203dd85c99a84ac3b185583bcc7eefe0",
        "3D Model": "f82090b24c284a76aa1df7d9e94fe1e6",
        "3D Model Title": "BAT-SMD_BS-08-B2AA001",
        "3D Model Transform": "999.998,618.109,0,0,0,0,-13.546,0,0",
        "Connector Type": "电池底座",
        "Battery Type": "CR2032",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:电池底座;适用电池规格:CR2032;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:电池底座;适用电池规格:CR2032;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/8354BC8FBB3021F8894524F8729CE6D0.jpg"
      ],
      "source": "e40692ebba8843669b0e18a8f04966f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893777",
      "custom_tags": "[\"连接器\",\"电池连接器\"]"
    },
    "fbf1a80e5de54adcb1481fa64e9ca6b2": {
      "title": "TS665Z2JFS 250gf 072",
      "attributes": {
        "LCSC Part Name": "6*6*5mm 直插 轻触开关 不锈钢弹片 防水",
        "Supplier Part": "C2858279",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS665Z2JFS 250gf 072",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2858279_F2EEE5261BBE07B80BA3995616EB82D8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0697f2977734820a6beedd67d1a073b",
        "Designator": "SW?",
        "Footprint": "f1deada28d7f4722859f608a5635c262",
        "3D Model": "5f126f726370404cb0f713c23d69210b",
        "3D Model Title": "SW-TH_L6.0-W6.0-P5.00",
        "3D Model Transform": "236.22,236.22,0,0,0,0,0,0,-216.535",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "直插",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "250gf@±50gf",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-20℃~+80℃",
        "IP Rating": "IP67",
        "Pin Style": "PC引脚",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:直插;作用力:250gf@±50gf;机械寿命:10万次;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:直插;作用力:250gf@±50gf;机械寿命:10万次;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7F89D2FFDC294F31C13B116E85E722C0.jpg"
      ],
      "source": "5448d840b38740daaaff9eeb3cba936d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916684",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "0d1d6b54d7c747b78850267cb21d88d9": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "cbb5cbcac2c5425d9814db7188e177bd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|a5ba60dd56904a5487547ff70dfd24a7",
      "version": "1635930980",
      "custom_tags": "[\"\",\"\"]"
    },
    "2c9da2551e8648d4bac635d6e2ee89d4": {
      "title": "ULN2003_C5181464",
      "attributes": {
        "LCSC Part Name": "ULN2003",
        "Supplier Part": "C5181464",
        "Manufacturer": "HX(恒佳兴)",
        "Manufacturer Part": "ULN2003",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220927/953E11A5419733CE1D96D2BF29C556EC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb0f59161c374a4d8c3f6dcfbba61d58",
        "Designator": "U?",
        "Footprint": "c7c70039d4d44484a52e529e1ef87625",
        "3D Model": "ed96d47c1e844792b3e705d722a1a1fa",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "389.763,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/678DFD8A9E276C8DFF8090E07098B164.jpg"
      ],
      "source": "60a061c981f24703b85fee3f9e7152ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678926002",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"达林顿晶体管阵列\"]"
    },
    "fb8f1b08d34342f0afa08fe9bd668bc4": {
      "title": "ESP32-C3-SUPERMINI",
      "attributes": {
        "LCSC Part Name": "ESP32-C3-WROOM-02U-N4",
        "Supplier Part": "C2926676",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3-WROOM-02U-N4",
        "Supplier Footprint": "SMD-19P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220106/F07459EFFE1D7CBA94B4FB8A075146A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5406f559658473ca394472c6b2ba039",
        "Designator": "U?",
        "Footprint": "f9fa5b5c6c8f4a7aaa8d41627bea7ade",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Core Processor": "ESP32-C3芯片",
        "Support Interface": "I2C；GPIO；SPI；PWM；JTAG；ADC；UART；USB；I2S",
        "Value": "2.4GHz",
        "Output Power": "20.5dBm",
        "Name": "={Value}",
        "Description": "核心处理器:ESP32-C3芯片;频率:2.4GHz;发射功率:20.5dBm;"
      },
      "description": "核心处理器:ESP32-C3芯片;频率:2.4GHz;发射功率:20.5dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "794b0bb9d2c340268b5a1eedf20073bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895221",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "22ca6ffc7e594e2cac9548b638764069": {
      "title": "ESP32-C3-MINI-1-H4",
      "attributes": {
        "LCSC Part Name": "ESP32-C3-MINI-1-H4",
        "Supplier Part": "C2934569",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3-MINI-1-H4",
        "Supplier Footprint": "SMD,13.2x16.6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211222/4A6E563D9536B67D492463D36DD57C1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c3a4e8fa9914e5480e4ded530f54772",
        "Designator": "U?",
        "Footprint": "d212fa2d8dc74bf18bddb1a5b680b808",
        "3D Model": "a4f7a8394c6f4294924544c72174ffe0",
        "3D Model Title": "WIFIM-SMD_ESP32-C3-MINI-1",
        "3D Model Transform": "519.684,653.542,0,0,0,0,0,106.89,0",
        "Core Processor": "-",
        "Wireless Standard": "-",
        "Support Interface": "SPI",
        "Value": "2.4GHz",
        "Antenna Type": "板载PCB天线",
        "Output Power": "20.5dBm",
        "Operating Voltage": "3.3V",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-96dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "核心处理器:-;频率:2.4GHz;天线形式:板载PCB天线;发射功率:20.5dBm;接收灵敏度:-96dBm;"
      },
      "description": "核心处理器:-;频率:2.4GHz;天线形式:板载PCB天线;发射功率:20.5dBm;接收灵敏度:-96dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/55A2CDA0CBE3D6D468A9228A5CDB165D.jpg"
      ],
      "source": "476a2466478e410e8567e56ff4b41038|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743682",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "71e2bdd51f6c47b3b062799aba594e3f": {
      "title": "GY-521",
      "attributes": {
        "Symbol": "dc410e093be541ebae944a0121c7c30e",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "0b28bc87a78d4b5e8bf3dd55e7c3b305",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "MPU6050"
      },
      "description": "MPU6050",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b5096d66270d432b82a982e29f658a05|yf_lib_lc",
      "version": "1705558826",
      "custom_tags": "[]"
    },
    "d53d4992e1f641859e22c678c6e86edb": {
      "title": "BAT-CHARGE",
      "attributes": {
        "Symbol": "0f36d12651b244a0a41ee7383ee6b98b",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "f678e7d312c044af98b046a100751f66",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "电池充电模块"
      },
      "description": "电池充电模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "840ec872aa404e0ea9880d439ccd7fc5|yf_lib_lc",
      "version": "1705560485",
      "custom_tags": "[]"
    },
    "1292acc6855e45fd8e5d73e2338dee30": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "831c3187e9c64968a7cee26d99a3dc3e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "0c42f3754547482b875f6e85c19de300": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "40cc05fe811e4607955a5550ef219299",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "de4e6004a4b94f2e9806643c3eb8f06d": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "c5819a0a1019400aad5355bb98958c6b",
        "Footprint": "49856249069543d3b8182b84ede68355",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "f5d7b6a4bcc7458da314084bfe17b5f5": {
      "title": "HDR-M_2.54_2x1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2883961",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "8ccb5c77e9b443398a2d80d8e2261f0f",
        "Footprint": "31591780505541718b89d61b249293a9",
        "3D Model": "5349b451ee304bceb48a29b5d747cdd1",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.1571,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7926901e1dd24f2abb41c21b9db568d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677609",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "99251c69b81a45d8b40ac4b7d58dcab9",
      "pcb": "3f6b071810aa4a2bb954099120139b6d"
    }
  },
  "config": {
    "title": "home-connection",
    "cbbProject": 0,
    "defaultSheet": "f704a43838734e9e9cb263fde0d669c0",
    "editorVersion": "2.1.19.da34f6e9.c65fd3"
  }
}