; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM10
upload_port = COM10
upload_resetmethod = nodemcu
lib_deps = painlessmesh/painlessMesh@^1.5.0
